# Core Django
Django==4.2.7
djangorestframework==3.14.0
django-cors-headers==4.3.1
django-filter==23.3
django-extensions==3.2.3

# Database
psycopg2-binary==2.9.9
django-redis==5.4.0

# Authentication & Security
djangorestframework-simplejwt==5.3.0
django-oauth-toolkit==1.7.1

# File handling
Pillow==10.1.0
openpyxl==3.1.2
pandas==2.1.3
reportlab==4.0.4
xlsxwriter==3.1.9

# Utilities
python-decouple==3.8
celery==5.3.4
redis==5.0.1

# Validation
django-phonenumber-field==7.2.0
phonenumbers==8.13.25

# Serialization
djangorestframework-xml==2.0.0
pyyaml==6.0.1

# Timezone
pytz==2023.3
python-dateutil==2.8.2

# Logging
structlog==23.2.0

# Development tools
ipython==8.17.2

# SAT Integration
satcfdi==4.7.5
requests==2.31.0
cryptography==41.0.7